{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j6z6JHSVJBprKC6rD9eEA",
      "type": "rectangle",
      "x": 222,
      "y": 294,
      "width": 523,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623175085,
      "version": 453,
      "versionNonce": 1446659651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzjBflWjks8L-L1g6yk0o"
        }
      ],
      "updated": 1729114868601,
      "link": null,
      "locked": false
    },
    {
      "id": "tzjBflWjks8L-L1g6yk0o",
      "type": "text",
      "x": 296.3801574707031,
      "y": 317.5,
      "width": 374.23968505859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896012035,
      "version": 498,
      "versionNonce": 1982231405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729114868601,
      "link": null,
      "locked": false,
      "text": "Frontend\nAPI\n6 endpoints\n6 classes - mínimo 3 com persistência\n2 tipos de usuários diferentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "j6z6JHSVJBprKC6rD9eEA",
      "originalText": "Frontend\nAPI\n6 endpoints\n6 classes - mínimo 3 com persistência\n2 tipos de usuários diferentes",
      "lineHeight": 1.25
    },
    {
      "id": "3_qGrpPnz7kLxM87bPFG7",
      "type": "rectangle",
      "x": 263,
      "y": 500,
      "width": 441,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665086115,
      "version": 262,
      "versionNonce": 1121571203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74F7sWANZFxzIQy0pFPWm"
        }
      ],
      "updated": 1729114868601,
      "link": null,
      "locked": false
    },
    {
      "id": "74F7sWANZFxzIQy0pFPWm",
      "type": "text",
      "x": 378.2700958251953,
      "y": 546,
      "width": 210.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606210083,
      "version": 179,
      "versionNonce": 1300773933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729114868601,
      "link": null,
      "locked": false,
      "text": "Ambiente Dockerizado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3_qGrpPnz7kLxM87bPFG7",
      "originalText": "Ambiente Dockerizado",
      "lineHeight": 1.25
    },
    {
      "id": "IJ4jlm5a-a0fdV1B-SXD0",
      "type": "rectangle",
      "x": 263,
      "y": 651,
      "width": 441,
      "height": 97.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731439491,
      "version": 476,
      "versionNonce": 1447097677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EO25LgYYyC5b7D5O8n13"
        }
      ],
      "updated": 1729114869782,
      "link": null,
      "locked": false
    },
    {
      "id": "7EO25LgYYyC5b7D5O8n13",
      "type": "text",
      "x": 313.7001037597656,
      "y": 674.5,
      "width": 339.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605037827,
      "version": 130,
      "versionNonce": 1919861677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729114869782,
      "link": null,
      "locked": false,
      "text": "MVC + API - .NET Core + Entity \nFramework (ORM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IJ4jlm5a-a0fdV1B-SXD0",
      "originalText": "MVC + API - .NET Core + Entity Framework (ORM)",
      "lineHeight": 1.25
    },
    {
      "id": "hmoqPzgCBgEKjTgsyw3ZR",
      "type": "rectangle",
      "x": 263,
      "y": 782,
      "width": 441,
      "height": 97.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838709933,
      "version": 626,
      "versionNonce": 169282147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPMiN3L-GPFP10qNXy6qg"
        }
      ],
      "updated": 1729114874244,
      "link": null,
      "locked": false
    },
    {
      "id": "uPMiN3L-GPFP10qNXy6qg",
      "type": "text",
      "x": 420.9400634765625,
      "y": 818,
      "width": 125.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868004003,
      "version": 299,
      "versionNonce": 1009632771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729114874244,
      "link": null,
      "locked": false,
      "text": "PostgresSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hmoqPzgCBgEKjTgsyw3ZR",
      "originalText": "PostgresSQL",
      "lineHeight": 1.25
    },
    {
      "id": "GqXxYuz6JbaF6KVh0Pzrg",
      "type": "rectangle",
      "x": 1007.6388888888889,
      "y": 27.75,
      "width": 358.75,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753100397,
      "version": 409,
      "versionNonce": 1597527437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wvZzGdi-b1uO_YjjG2Qg"
        }
      ],
      "updated": 1729115067449,
      "link": null,
      "locked": false
    },
    {
      "id": "0wvZzGdi-b1uO_YjjG2Qg",
      "type": "text",
      "x": 1140.6039081149631,
      "y": 74,
      "width": 92.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984948813,
      "version": 332,
      "versionNonce": 1578114029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115067449,
      "link": null,
      "locked": false,
      "text": "USUARIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GqXxYuz6JbaF6KVh0Pzrg",
      "originalText": "USUARIO",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}